[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sipbmp3web
directory = sipbmp3web/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sipbmp3web/i18n/sipbmp3web.pot
width = 80

[init_catalog]
domain = sipbmp3web
input_file = sipbmp3web/i18n/sipbmp3web.pot
output_dir = sipbmp3web/i18n

[update_catalog]
domain = sipbmp3web
input_file = sipbmp3web/i18n/sipbmp3web.pot
output_dir = sipbmp3web/i18n
previous = true
